# TinkaAPI

./: Conversación final con MS Copilot 1er día.txt  TinkaAPI.sln
.github/workflows/: main.yml  main_predicciontinka.yml  main_predicciontinkaapi.yml
TinkaAPI/: Program.cs  Startup.cs  TinkaAPI.csproj  TinkaAPI.http  appsettings.json
TinkaAPI/Business/: TinkaService.cs
TinkaAPI/Controllers/: TinkaController.cs
TinkaAPI/Models/: FrecuenciaBolilla.cs  Sorteo.cs
TinkaAPI/Properties/: launchSettings.json
TinkaApiTests/: TinkaApiTests.csproj  TinkaControllerTests.cs
TinkaBlazorApp/: Program.cs  TinkaBlazorApp.csproj  _Imports.razor  appsettings.json
TinkaBlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
TinkaBlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  ImportarExcel.razor  IngresarFrecuencia.razor  IngresarSorteo.razor  Prediccion.razor  _Host.cshtml
TinkaBlazorApp/Properties/: launchSettings.json
TinkaBlazorApp/Shared/: MainLayout.razor  NavMenu.razor
